events {}

http {

  # proxy_read_timeout 300s;
  # proxy_set_header Host $host;
  # proxy_set_header Forwarded $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  # proxy_buffer_size 10k;
  # client_max_body_size 500m;
  resolver host.docker.internal;
  # log_format custom1 '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent" "$host" "$proxy_add_x_forwarded_for"';
  # access_log /dev/stdout custom1;
  # server_tokens off;

  # map $request_uri $upstream_frontend {
    # ~*/(.*) http://host.docker.internal:5173$request_uri;
  # }

  # map $request_uri $upstream_backend {
    # ~*/(.*) http://host.docker.internal:8080$request_uri;
  # }

  server {
    listen 80;

    resolver 127.0.0.11 valid=5s; #this is local docker DNS and the internal IP getting resolved will be valid only for 5 seconds.

	# location / {
      # proxy_pass $upstream_frontend;
    # }
	
    # location /api {
      # proxy_pass $upstream_backend;
    # }
	
	location / {
      proxy_pass http://host.docker.internal:5173;
    }
	
    location /api {
      proxy_pass http://host.docker.internal:8080;
    }
  }
}
